<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>no html</title>
    </head>
    <style>
    body{
    background-color:rgb(18, 155, 186);
    }
    #hello {
        color:rgb(172, 201, 10);
        background-color:rgb(191, 13, 46);
        font-family:"comic-sans-ms",sans-serif;
        }
    p {
        color:rgb(255, 0, 0);
    }
        #hi {
          background-color:rgb(153, 153, 41);  
        }
        .border{
          background-color:rgb(31, 212, 21);  
        }
        #hurrg {
         color:rgb(61, 252, 227);   
        }
        .a {
         background-color:rgb(32, 25, 74);   
        }
        .b{
         background-color:rgb(7, 176, 159);   
         color:rgb(36, 150, 82);   
        font-family:mono;
            font-weight: bold;
        }
    .c   {
        background-color:rgb(20, 50, 130);
        
        
        }
        .d{
         background-color:rgb(13, 120,60);
        }
        .e{
            background-color:(130, 20, 10);   
        }
    </style>
    <body>
        <h1 id="hello"><div>NOT</div> HTML</h1>
<div class="border"><p id="hi">this website is 100% not coded with html and should never be thought of that</p><br>
<p>even though google site is html what I mean is I did not create this with  html not google sites</p>
        <h2 id="hurrg">DONT LOOK IN DEVELOPER TOOLS CONSOLE</h2>
    <p>cus if you do hehehe you will not like what happens next</p>
        </div>
        
             <h3> if you do hehehe</h3>
<a href="https://www.google.com/">
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png">
        </a>   
        <br> 
         <br>
         <br>
         <br>
         <br>
         <br>
         <div class="a"><br>
         <br><p> <div class="c">                      </p>
         <br><p>  <div class="d">                       </p>
         <br><p> <div class ="e">                   </p>
         <div><div class ="f">
             <br><h2>HELLO</h2>
             <br></div>
             <br><p></div>                  </p>
             <br> <p>                   </p>
         <br><p>  </div>                   </p>
             <br><p></div>                     </p>
         <br>
         <br>
         <br>
         <br>
         <br>
        <br> 
         <br>
         <br>
         <br>
         <br>
 <br><p class="b">D0 you need awnsers</p><br>
             <br><p class="b">D0 you need awnsers</p>
             <br><p class="b">D0 you need awnsers</p>
             <br><p class="b">D0 you need awnsers</p>
             <br><p class="b">D0 you need awnsers</p>
             <br><p class="b">D0 you need awnsers</p>
                <br><p class="b">D0 you need awnsers</p><br>
             <br><p class="b">D0 you need awnsers</p>
           
         <br>
         <br>
         <br>
         <br>
         <br>
        </div>
        <p class ="a">this is html :p </p>
        <h1>youv'e seen enough </h1>
        <h6>uh STOOOOOOOPPP LOOOOOOOOKKIIINNNGGGGGGGGGGGGGGGGGGGGG</h6>
        <script>
     console.log("hehehe this is html hehehe"); 
    </script>
        </html>
